ST Edge AI Core v4.0.0-20500 359356bb0
Created date          : 2026-04-28 05:20:34
Parameters            : analyze --model C:\Users\kth59\OneDrive\Desktop\tjs\ghi_model_int8.tflite --batch-size 10 --mode host --st-neural-art custom@C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\profile-neural-art.json --name network --verbosity 1 --c-api st-ai --workspace C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_ws --output C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_output --memory-pool C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\mempools.json --target stm32n6

Model name - ghi_model_int8
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
m_id   layer (original)                oshape                  param/size               macc               connected to 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
0      serving_default_tabular0 ()     [b:1,c:2]                                                                        
       conversion_0 (QUANTIZE)         [b:1,c:2]                                           4   serving_default_tabular0 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
1      serving_default_image0 ()       [b:1,h:128,w:128,c:3]                                                            
       conversion_1 (QUANTIZE)         [b:1,h:128,w:128,c:3]                          98,304     serving_default_image0 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
2      conv2d_2 (CONV_2D)              [b:1,h:64,w:64,c:32]    896/992             3,538,976               conversion_1 
       nl_2_nl (CONV_2D)               [b:1,h:64,w:64,c:32]                          131,072                   conv2d_2 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
3      conv2d_3 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:32]    320/416             1,179,680                    nl_2_nl 
       nl_3_nl (DEPTHWISE_CONV_2D)     [b:1,h:64,w:64,c:32]                          131,072                   conv2d_3 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
4      conv2d_4 (CONV_2D)              [b:1,h:64,w:64,c:16]    528/576             2,097,168                    nl_3_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
5      conv2d_5 (CONV_2D)              [b:1,h:64,w:64,c:96]    1,632/1,920         6,291,552                   conv2d_4 
       nl_5_nl (CONV_2D)               [b:1,h:64,w:64,c:96]                          393,216                   conv2d_5 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
6      conv2d_6 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:96]    960/1,248             884,832                    nl_5_nl 
       nl_6_nl (DEPTHWISE_CONV_2D)     [b:1,h:32,w:32,c:96]                           98,304                   conv2d_6 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
7      conv2d_7 (CONV_2D)              [b:1,h:32,w:32,c:24]    2,328/2,400         2,359,320                    nl_6_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
8      conv2d_8 (CONV_2D)              [b:1,h:32,w:32,c:144]   3,600/4,032         3,539,088                   conv2d_7 
       nl_8_nl (CONV_2D)               [b:1,h:32,w:32,c:144]                         147,456                   conv2d_8 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
9      conv2d_9 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:144]   1,440/1,872         1,327,248                    nl_8_nl 
       nl_9_nl (DEPTHWISE_CONV_2D)     [b:1,h:32,w:32,c:144]                         147,456                   conv2d_9 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
10     conv2d_10 (CONV_2D)             [b:1,h:32,w:32,c:24]    3,480/3,552         3,538,968                    nl_9_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
11     eltwise_11 (ADD)                [b:1,h:32,w:32,c:24]                           24,576                   conv2d_7 
                                                                                                              conv2d_10 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
12     conv2d_12 (CONV_2D)             [b:1,h:32,w:32,c:144]   3,600/4,032         3,539,088                 eltwise_11 
       nl_12_nl (CONV_2D)              [b:1,h:32,w:32,c:144]                         147,456                  conv2d_12 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
13     conv2d_13 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:144]   1,440/1,872           331,920                   nl_12_nl 
       nl_13_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:144]                          36,864                  conv2d_13 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
14     conv2d_14 (CONV_2D)             [b:1,h:16,w:16,c:32]    4,640/4,736         1,179,680                   nl_13_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
15     conv2d_15 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056                  conv2d_14 
       nl_15_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                  conv2d_15 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
16     conv2d_16 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:192]   1,920/2,496           442,560                   nl_15_nl 
       nl_16_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:192]                          49,152                  conv2d_16 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
17     conv2d_17 (CONV_2D)             [b:1,h:16,w:16,c:32]    6,176/6,272         1,572,896                   nl_16_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
18     eltwise_18 (ADD)                [b:1,h:16,w:16,c:32]                            8,192                  conv2d_14 
                                                                                                              conv2d_17 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
19     conv2d_19 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056                 eltwise_18 
       nl_19_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                  conv2d_19 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
20     conv2d_20 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:192]   1,920/2,496           442,560                   nl_19_nl 
       nl_20_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:192]                          49,152                  conv2d_20 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
21     conv2d_21 (CONV_2D)             [b:1,h:16,w:16,c:32]    6,176/6,272         1,572,896                   nl_20_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
22     eltwise_22 (ADD)                [b:1,h:16,w:16,c:32]                            8,192                 eltwise_18 
                                                                                                              conv2d_21 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
23     conv2d_23 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056                 eltwise_22 
       nl_23_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                  conv2d_23 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
24     conv2d_24 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:192]     1,920/2,496           110,784                   nl_23_nl 
       nl_24_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:192]                            12,288                  conv2d_24 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
25     conv2d_25 (CONV_2D)             [b:1,h:8,w:8,c:64]      12,352/12,544         786,496                   nl_24_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
26     conv2d_26 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248                  conv2d_25 
       nl_26_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                  conv2d_26 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
27     conv2d_27 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                   nl_26_nl 
       nl_27_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                  conv2d_27 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
28     conv2d_28 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                   nl_27_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
29     eltwise_29 (ADD)                [b:1,h:8,w:8,c:64]                              4,096                  conv2d_25 
                                                                                                              conv2d_28 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
30     conv2d_30 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248                 eltwise_29 
       nl_30_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                  conv2d_30 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
31     conv2d_31 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                   nl_30_nl 
       nl_31_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                  conv2d_31 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
32     conv2d_32 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                   nl_31_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
33     eltwise_33 (ADD)                [b:1,h:8,w:8,c:64]                              4,096                 eltwise_29 
                                                                                                              conv2d_32 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
34     conv2d_34 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248                 eltwise_33 
       nl_34_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                  conv2d_34 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
35     conv2d_35 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                   nl_34_nl 
       nl_35_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                  conv2d_35 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
36     conv2d_36 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                   nl_35_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
37     eltwise_37 (ADD)                [b:1,h:8,w:8,c:64]                              4,096                 eltwise_33 
                                                                                                              conv2d_36 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
38     conv2d_38 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248                 eltwise_37 
       nl_38_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                  conv2d_38 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
39     conv2d_39 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                   nl_38_nl 
       nl_39_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                  conv2d_39 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
40     conv2d_40 (CONV_2D)             [b:1,h:8,w:8,c:96]      36,960/37,248       2,359,392                   nl_39_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
41     conv2d_41 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520                  conv2d_40 
       nl_41_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                  conv2d_41 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
42     conv2d_42 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:576]     5,760/7,488           332,352                   nl_41_nl 
       nl_42_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:576]                            36,864                  conv2d_42 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
43     conv2d_43 (CONV_2D)             [b:1,h:8,w:8,c:96]      55,392/55,680       3,539,040                   nl_42_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
44     eltwise_44 (ADD)                [b:1,h:8,w:8,c:96]                              6,144                  conv2d_40 
                                                                                                              conv2d_43 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
45     conv2d_45 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520                 eltwise_44 
       nl_45_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                  conv2d_45 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
46     conv2d_46 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:576]     5,760/7,488           332,352                   nl_45_nl 
       nl_46_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:576]                            36,864                  conv2d_46 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
47     conv2d_47 (CONV_2D)             [b:1,h:8,w:8,c:96]      55,392/55,680       3,539,040                   nl_46_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
48     eltwise_48 (ADD)                [b:1,h:8,w:8,c:96]                              6,144                 eltwise_44 
                                                                                                              conv2d_47 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
49     conv2d_49 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520                 eltwise_48 
       nl_49_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                  conv2d_49 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
50     conv2d_50 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:576]     5,760/7,488            83,520                   nl_49_nl 
       nl_50_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:576]                             9,216                  conv2d_50 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
51     conv2d_51 (CONV_2D)             [b:1,h:4,w:4,c:160]     92,320/92,800       1,474,720                   nl_50_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
52     conv2d_52 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560                  conv2d_51 
       nl_52_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                  conv2d_52 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                   nl_52_nl 
       nl_53_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                  conv2d_53 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
54     conv2d_54 (CONV_2D)             [b:1,h:4,w:4,c:160]     153,760/154,240     2,457,760                   nl_53_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
55     eltwise_55 (ADD)                [b:1,h:4,w:4,c:160]                             2,560                  conv2d_51 
                                                                                                              conv2d_54 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
56     conv2d_56 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560                 eltwise_55 
       nl_56_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                  conv2d_56 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
57     conv2d_57 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                   nl_56_nl 
       nl_57_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                  conv2d_57 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
58     conv2d_58 (CONV_2D)             [b:1,h:4,w:4,c:160]     153,760/154,240     2,457,760                   nl_57_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
59     eltwise_59 (ADD)                [b:1,h:4,w:4,c:160]                             2,560                 eltwise_55 
                                                                                                              conv2d_58 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
60     conv2d_60 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560                 eltwise_59 
       nl_60_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                  conv2d_60 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
61     conv2d_61 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                   nl_60_nl 
       nl_61_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                  conv2d_61 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
62     conv2d_62 (CONV_2D)             [b:1,h:4,w:4,c:320]     307,520/308,480     4,915,520                   nl_61_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
63     conv2d_63 (CONV_2D)             [b:1,h:4,w:4,c:1280]    410,880/414,720     6,554,880                  conv2d_62 
       nl_63_nl (CONV_2D)              [b:1,h:4,w:4,c:1280]                           20,480                  conv2d_63 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
64     pool_64 (MEAN)                  [b:1,h:1,w:1,c:1280]                           20,480                   nl_63_nl 
       reshape_64_reshape (MEAN)       [b:1,c:1280]                                                             pool_64 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
65     tfl_pseudo_qconst7 ()           [b:64,c:1280]           81,920/81,920                                            
       tfl_pseudo_qconst6 ()           [b:64]                  64/256                                                   
       gemm_65 (FULLY_CONNECTED)       [b:1,c:64]                                     81,984         reshape_64_reshape 
                                                                                                     tfl_pseudo_qconst7 
                                                                                                     tfl_pseudo_qconst6 
       nl_65_nl (FULLY_CONNECTED)      [b:1,c:64]                                         64                    gemm_65 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
66     tfl_pseudo_qconst5 ()           [b:16,c:2]              32/32                                                    
       tfl_pseudo_qconst4 ()           [b:16]                  16/64                                                    
       gemm_66 (FULLY_CONNECTED)       [b:1,c:16]                                         48               conversion_0 
                                                                                                     tfl_pseudo_qconst5 
                                                                                                     tfl_pseudo_qconst4 
       nl_66_nl (FULLY_CONNECTED)      [b:1,c:16]                                         16                    gemm_66 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
67     concat_67 (CONCATENATION)       [b:1,c:80]                                                              nl_65_nl 
                                                                                                               nl_66_nl 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
68     tfl_pseudo_qconst3 ()           [b:32,c:80]             2,560/2,560                                              
       tfl_pseudo_qconst2 ()           [b:32]                  32/128                                                   
       gemm_68 (FULLY_CONNECTED)       [b:1,c:32]                                      2,592                  concat_67 
                                                                                                     tfl_pseudo_qconst3 
                                                                                                     tfl_pseudo_qconst2 
       nl_68_nl (FULLY_CONNECTED)      [b:1,c:32]                                         32                    gemm_68 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
69     tfl_pseudo_qconst1 ()           [b:1,c:32]              32/32                                                    
       tfl_pseudo_qconst ()            [b:1]                   1/4                                                      
       gemm_69 (FULLY_CONNECTED)       [b:1,c:1]                                          33                   nl_68_nl 
                                                                                                     tfl_pseudo_qconst1 
                                                                                                      tfl_pseudo_qconst 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
70     conversion_70 (DEQUANTIZE)      [b:1,c:1]                                           2                    gemm_69 
------ ------------------------------- ----------------------- ----------------- ----------- -------------------------- 
model: macc=100,079,047 weights=2,342,980 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.3-262
Compiler arguments:  -i C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_output\ghi_model_int8_OE_3_3_1.onnx --json-quant-file C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_output\ghi_model_int8_OE_3_3_1_Q.json -g network.c --load-mdesc D:\STAI\4.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\memory_pool.mpool --load-cdesc D:\STAI\4.0\Utilities\configs\cortex-m55.cdesc --save-mpool-file C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_ws\neural_art__network\memory_pool.mpool --out-dir-prefix C:\Users\kth59\.stm32cubeaistudio\workspace\mppt\.ai\st_ai_ws\neural_art__network/ --network-name network --native-float --cache-maintenance --Ocache-opt --enable-virtual-mem-pools --Os --Oauto-sched --native-float --cache-maintenance --Ocache-opt --enable-virtual-mem-pools --Os --Oauto-sched --enable-epoch-controller --output-info-file c_info.json --generate-stai
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:     96.000 kB /    448.000 kB  ( 21.43 % used) -- weights:          0  B (  0.00 % used)  activations:     96.000 kB ( 21.43 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    384.078 kB /    448.000 kB  ( 85.73 % used) -- weights:          0  B (  0.00 % used)  activations:    384.078 kB ( 85.73 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:      2.382 MB /    112.000 MB  (  2.13 % used) -- weights:      2.382 MB (  2.13 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             2.851 MB                                  -- weights:      2.382 MB                  activations:    480.078 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x34288000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34340050
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71261C60
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs                               60
>> pure software (SW) epochs                          3
>> hybrid epochs (using both software and hardware)   0
>> pure hardware (HW or EC) epochs                   57  (implemented in 1 epoch controller blobs/meta epochs)
---
+-------------------+------+------------------+
| epoch ID          | Type |     Details      |
+-------------------+------+------------------+
| epoch_1           |  SW  |  QuantizeLinear  |
| epoch_2           |  SW  |  QuantizeLinear  |
| epochs    3 -> 60 |  EC  |                  |
| epoch_61          |  SW  | DequantizeLinear |
+-------------------+------+------------------+
====================================================================================
